In [2]:
import pandas as pd
import numpy as np
import math

In [4]:
df=pd.read_csv(r"C:\Users\Vithushan\Downloads\join_data.csv")
df

,YR_MO,CALL_DATE,c_AGENT_KEY,CALLS,HANDLE_TIME,CALL_REGEN,CALLS_WITH_OFFER,CALLS_WITH_ACCEPT,CALLS_OFFER_APPLIED,TRANSFERS,EFF_DT,TERM_DT,AGENT_ID,AGENT_NAME,TEAM_LEAD_ID,TEAM_LEAD_NAME,CALL_CENTER
0,201706,2017-06-01,12465,34,25710,5,31,22,19,2,2017-05-01,2020-12-31,201700121,"Anderson, Albert",201700011,"Winnerson, Aceona",Williamburg
1,201706,2017-06-01,12466,35,25039,4,34,29,26,2,2017-05-01,2020-12-31,201700122,"Binning, Bart",201700011,"Winnerson, Aceona",Williamburg
2,201706,2017-06-01,12467,38,24436,6,36,32,28,3,2017-05-01,2020-12-31,201700123,"Centerville, Cece",201700011,"Winnerson, Aceona",Williamburg
3,201706,2017-06-01,12468,38,24923,5,37,32,25,2,2017-05-01,2020-12-31,201700124,"Davenport, Davina",201700011,"Winnerson, Aceona",Williamburg
4,201706,2017-06-01,12469,34,24371,4,32,25,22,2,2017-05-01,2020-12-31,201700125,"Edgerton, Ethan",201700011,"Winnerson, Aceona",Williamburg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1520,201708,2017-08-31,12486,28,25714,6,25,17,12,3,2017-05-01,2020-12-31,201700142,"Williamson, Wilma",201700013,"Oferten, Quinton",Williamburg
1521,201708,2017-08-31,12487,29,25834,7,25,17,10,3,2017-05-01,2020-12-31,201700143,"Younger, Yeti",201700013,"Oferten, Quinton",Williamburg
1522,201708,2017-08-31,12488,33,25229,7,28,20,12,3,2017-05-01,2020-12-31,201700144,"Zwilowski, Zane",201700013,"Oferten, Quinton",Williamburg
1523,201708,2017-08-31,12489,29,25006,6,26,20,12,3,2017-05-01,2020-12-31,201700145,"Abacus, Aaron",201700013,"Oferten, Quinton",Williamburg
1524,201708,2017-08-31,12490,29,24662,6,27,19,10,3,2017-07-15,2020-12-31,201700136,"Pulaski, Peter",201700013,"Oferten, Quinton",Williamburg

In [6]:
df.groupby("TEAM_LEAD_NAME").agg({"c_AGENT_KEY":"count"})

                   c_AGENT_KEY
TEAM_LEAD_NAME
Jimson, Bill               492
Oferten, Quinton           526
Winnerson, Aceona          507